<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background:red;
            padding:20px 30px 40px;
            border-width:10px;
            border-style:dotted;
            boder-color:yellow;
            margin:50px;
            overflow:hidden;
            text-overflow: ellipsis;

           }
           #div3{
            width: 300px;
            height: 300px;
            background: #00ff00;
            margin-top:50px;
            
           }
           #div4{
            width: 200px;
            height: 200px;
            background: #000000;
            margin-top:10px;
           }
         
        

    
    </style>
</head>
<body>
    <div>
        fsfdfdsfsfs44444444444444444444444444444444444444
    </div>
    <!-- <div id="div3">

    
    <div id="div4">
        </div>

    </div> -->
        
   
    
</body>
</html>